# ParkingEngine

./: .classpath  .project  Notes  index.html  params.json  pom.xml
src/main/ParkAppResourceFiles/CheckAndApplyRules/: SenchaFiddleCheckAndApplyRules
src/main/java/com/parkingengine/controllers/: NewParkingRuleController.java  NewParkingSpaceController.java  PEMeterController.java  PERuleController.java  PESpaceController.java
src/main/java/com/parkingengine/domain/entities/: PEMeter.java  PERule.java  PESpace.java
src/main/java/com/parkingengine/json/: CustomJsonFactory.java  CustomUtf8Generator.java  JodaLocalTimeSerializer.java  PERuleSerializer.java
src/main/java/com/parkingengine/persistance/: GenericDAO.java  PEMeterDAO.java  PERuleDAO.java  PESpaceDAO.java
src/main/java/com/parkingengine/persistance/impl/: GenericEjb3DAO.java  PEMeterDAOImpl.java  PERuleDAOImpl.java  PESpaceDAOImpl.java
src/main/java/com/parkingengine/service/: PEMeterService.java  PERuleService.java  PESpaceService.java
src/main/java/org/springframework/samples/mvc/data/: RequestDataController.java
src/main/java/org/springframework/samples/mvc/simple/: SimpleController.java  SimpleControllerRevisited.java
src/main/webapp/WEB-INF/: decorators.xml  jetty-env.xml
src/main/webapp/WEB-INF/spring/: jpa-prod-persistence.xml  jta.properties  proddatabase.properties  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/parkingEngine/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/parkingEngine/WEB-INF/views/: newparkingrule.jsp  newparkingspace.jsp
src/main/webapp/parkingEngine/WEB-INF/views/tags/: footer.jsp  navbar.jsp  subnavbar.jsp
src/main/webapp/parkingEngine/resources/css/: custom.css
src/main/webapp/parkingEngine/resources/js/: NewParkingSpaceScript.js  geomath.js  main.js
src/test/java/com/parkingengine/persistance/base/: ApplicationContextTestBase.java  JettyServerTestBase.java
src/test/java/com/parkingengine/persistance/impl/: PERuleDAOJettyTest.java  PERuleDAOSpringTest.java  TestingGrounds.java
src/test/java/org/springframework/samples/mvc/testing/: SimpleControllerTests.java
src/test/resources/: jpa-test-persistence.xml  test-infrastructure.xml
